# HabitBurtsApp

./: 6697863b-16ca-4416-ad7a-2fc5cfa7c5d1.jfif  67c63881-5284-4f66-bbe7-71d6396b2f0a.jfif  README.md  build.gradle.kts  f691fd93-8dd2-4589-874a-353f67acaa61.jfif  fc700426-4cb4-4e83-b0ac-f9d2e467ee60.jfif  homeMenu.jfif  settings.gradle.kts  settings.jfif
app/: HabitBurstApp.docx  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habitburtsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitburtsapp/: CurrentActivity.java  HomeActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/habitburtsapp/ui/create/: CreateFragment.java  CreateViewModel.java
app/src/main/java/com/example/habitburtsapp/ui/current/: CurrentFragment.java  CurrentViewModel.java
app/src/main/java/com/example/habitburtsapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/habitburtsapp/ui/habits/: Habit.java  HabitDetailsDialog.java  HabitsAdapter.java  HabitsFragment.java  HabitsViewModel.java
app/src/main/java/com/example/habitburtsapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/habitburtsapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/habitburtsapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: box_background.xml
app/src/main/res/layout/: activity_current.xml  activity_home.xml  activity_main.xml  activity_signup.xml  app_bar_home.xml  app_bar_main.xml  dialog_habit_details.xml  fragment_create.xml  fragment_current.xml  fragment_habits.xml  fragment_home.xml  fragment_settings.xml  habit_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/habitburtsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
